IconManager.xaml

<Window x:Class="SKProCHLauncher.IconManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKProCHLauncher"
        mc:Ignorable="d"
        Title="IconManager" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid x:Name="AllIcons">
            <Rectangle Fill="#FF303030" />
            <ScrollViewer x:Name="scrollviewer" VerticalScrollBarVisibility="Auto" CanContentScroll="False"
                          HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <Grid x:Name="StandartIcons">
                        <Rectangle Height="1" Margin="5,13,5,0" Fill="Teal" VerticalAlignment="Top" />
                        <Label Background="#FF303030" HorizontalAlignment="Left" Margin="20,0,0,0">Стандартные иконки</Label>
                        <ListBox HorizontalAlignment="Center" x:Name="DefaultIconsListBox" Margin="10,30,10,0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 MouseLeftButtonDown="DefaultIconsListBox_MouseLeftButtonDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5,0" Height="80" Width="80">
                                        <Image Width="50" Height="50" Source="{Binding Path=IconPath}" />
                                        <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding Path=IconName}"
                                                   HorizontalAlignment="Center" TextWrapping="Wrap" Padding="-3,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                    <Grid x:Name="CustomIcons">
                        <Rectangle Height="1" Margin="5,13,5,0" Fill="Teal" VerticalAlignment="Top" />
                        <Label Background="#FF303030" HorizontalAlignment="Left" Margin="20,0,0,0">Пользовательские иконки</Label>
                        <ListBox HorizontalAlignment="Center" x:Name="CustomIconsListBox" Margin="10,30,10,0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Margin="5,0" Height="80" Width="80">
                                            <Image Width="50" Height="50" Source="{Binding Path=IconPath}" />
                                            <TextBlock FontSize="14" TextAlignment="Center"
                                                       Text="{Binding Path=IconName}" HorizontalAlignment="Center"
                                                       TextWrapping="Wrap" Padding="-3,0" />
                                        </StackPanel>
                                        <Rectangle Opacity="0" Fill="Black"
                                                   MouseLeftButtonDown="CustomIconsListBox_MouseLeftButtonDown" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="AddCustomIconForm" Visibility="Collapsed">
            <Rectangle Fill="#FF303030" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0">
                    <StackPanel Margin="5,0,5,50" Height="80" Width="80">
                        <Image x:Name="ImagePreview" Width="50" Height="50" Source="{Binding Path=IconImageSource}" />
                        <TextBlock FontSize="14" TextAlignment="Center"
                                   Text="{Binding ElementName=IconName, Path=Text}" HorizontalAlignment="Center"
                                   TextWrapping="Wrap" Foreground="White" />
                    </StackPanel>
                    <TextBlock Foreground="White" FontSize="14" TextAlignment="Center" Text="Ссылка на файл иконки:"
                               HorizontalAlignment="Center" TextWrapping="Wrap" />
                    <TextBox x:Name="IconPath" Height="35"
                             Text="{Binding Path=IconPathString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Foreground="White" TextChanged="IconPath_TextChanged"/>
                    <Button x:Name="ChoseIconFile" Height="25" Margin="0,2,0,10" Padding="16,4">или выбрать файл</Button>
                    <TextBlock Foreground="White" FontSize="14" TextAlignment="Center" Text="Название:"
                               HorizontalAlignment="Center" TextWrapping="Wrap" />
                    <TextBox Foreground="White" x:Name="IconName" TextChanged="CheckInstallAvailable" />
                </StackPanel>
                <Button x:Name="AddCustomIconButton" IsEnabled="False" Margin="0,20,0,0"
                        Click="AddCustomIconButton_Click">
                    Добавить иконку
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>