InstallWindow.xaml

<Window x:Class="SKProCHLauncher.InstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKProCHLauncher"
        mc:Ignorable="d"
        Title="InstallWindow" Height="250" Width="350">
    <StackPanel>
        <Grid x:Name="Migrate" VerticalAlignment="Center">
            <Grid x:Name="IsFound">
                <StackPanel Orientation="Vertical" Margin="0,0">
                    <StackPanel Orientation="Vertical" Margin="10,0">
                        <Label HorizontalAlignment="Center">Мы нашли файлы конфигурации других пользователей:</Label>
                        <ListBox x:Name="OtherUsersCFG" MaxHeight="80"></ListBox>
                        <Button x:Name="ImportCFG" Height="25" Click="ImportCFG_Click">Импортировать</Button>
                        <Button x:Name="BOUNDCFG" Height="25" Click="BOUNDCFG_Click">Связать</Button>
                    </StackPanel>
                    <Grid x:Name="OrBox0">
                        <Rectangle Height="1" Margin="5,0" VerticalAlignment="Center" Fill="Black" Stroke="Black"></Rectangle>
                        <Label HorizontalAlignment="Center" Width="30" Background="White" Padding="5,4,5,6">или</Label>
                    </Grid>
                    <StackPanel Margin="10,0" >
                         <Button Height="25">Чистая установка для этого пользователя</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="IsNotFound" Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center">Мы не смогли найти файл конфигурации приложения</Label>
                    <Label HorizontalAlignment="Center">Если вы устанавливали приложение ранее или у вас есть</Label>
                    <Grid HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Center">файл - укажите на него:</Label>
                            <Button Click="Button_Click">Указать</Button>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="OrBox">
                        <Rectangle Height="1" Margin="5,0" VerticalAlignment="Center" Fill="Black" Stroke="Black"></Rectangle>
                        <Label HorizontalAlignment="Center" Width="30" Background="White" Padding="5,4,5,6">или</Label>
                    </Grid>
                    <Grid x:Name="Instal1" VerticalAlignment="Bottom">
                        <Label HorizontalAlignment="Center">Выберите папку, в которую хотите установить приложение:</Label>
                        <TextBox x:Name="InstallPathBox" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="25,30,50,33">C:\Program Files\SKProCH's Launcher</TextBox>
                        <Button x:Name="ChooseFolder" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,25,0" Click="ChooseFolder_Click">...</Button>
                        <StackPanel Orientation="Horizontal" Margin="25,60,25,0" Height="25" VerticalAlignment="Top">
                            <CheckBox x:Name="AutoCheckUpdates" Height="25" Width="25" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                            <Label>Проверять обновления модпаков автоматически</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,90,25,0" Height="25" VerticalAlignment="Top">
                            <CheckBox x:Name="AddToProgramsAndComponents" IsChecked="True" Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                            <Label>Добавить в "Программы и компоненты"</Label>
                        </StackPanel>
                        <Button x:Name="Install" Height="25" Margin="25,0,25,5" VerticalAlignment="Bottom" Click="Install_Click">Установить</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
