MainWindow.xaml

<Window x:Class="SKProCHLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKProCHLauncher"
        mc:Ignorable="d"
        Title="SKProCH's Launcher" Height="450" Width="800">
    <Grid>
        <Grid x:Name="ControlsPanel" Height="40" VerticalAlignment="Top" Margin="0,0,200,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="40" Height="40">
                            <Canvas Width="24" Height="24">
                                <Path Data="M14,10H19.5L14,4.5V10M5,3H15L21,9V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3M9,18H11V15H14V13H11V10H9V13H6V15H9V18Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                        <Label VerticalAlignment="Center" FontSize="14" FontFamily="Verdana">Добавить модпак</Label>
                    </StackPanel>
                    <Rectangle Opacity="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"></Rectangle>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="ModpacksGrid" Margin="0,50,200,0">
            
        </Grid>
        <Grid Width="200" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical">
                <Label FontStyle="Italic" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center">Настройки модпака</Label>
                <Grid x:Name="ModpackIconGrid">
                    <Rectangle Height="182" Width="182" Stroke="Black"></Rectangle>
                    <Image x:Name="ModpackIcon" Width="180" Height="180" Source="WhiteIcon.png"></Image>
                </Grid>
                <Button x:Name="PlayAutonomic" Margin="5,5,5,0" Height="25">Играть в автономном режиме</Button>
                <Button x:Name="EditModpack" Margin="5,5,5,0" Height="25">Редактировать сборку</Button>
                <Button x:Name="DeleteModpack" Margin="5,5,5,0" Height="25">Удаление</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
