MainWindow.xaml

<Window x:Class="SKProCHLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="SKProCH's Launcher" Height="450" Width="800">
    <Grid>
        <Grid x:Name="ControlsPanel" Height="40" VerticalAlignment="Top" Margin="0,0,200,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="40" Height="40">
                            <Canvas Width="24" Height="24">
                                <Path Data="M14,10H19.5L14,4.5V10M5,3H15L21,9V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3M9,18H11V15H14V13H11V10H9V13H6V15H9V18Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                        <Label VerticalAlignment="Center" FontSize="14" FontFamily="Verdana">Добавить модпак</Label>
                    </StackPanel>
                    <Rectangle Opacity="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"></Rectangle>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="ModpacksGrid" Margin="0,50,200,0" Grid.ColumnSpan="2">

        </Grid>
        <Grid Width="200" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical">
                <Label FontStyle="Italic" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center">Настройки модпака</Label>
                <Grid x:Name="ModpackIconGrid">
                    <Rectangle Height="182" Width="182" Stroke="Black"></Rectangle>
                    <Image x:Name="ModpackIcon" Width="180" Height="180" Source="WhiteIcon.png"></Image>
                </Grid>
                <Button x:Name="PlayAutonomic" Margin="5,5,5,0" Height="25">Играть в автономном режиме</Button>
                <Button x:Name="EditModpack" Margin="5,5,5,0" Height="25">Редактировать сборку</Button>
                <Button x:Name="DeleteModpack" Margin="5,5,5,0" Height="25">Удаление</Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="AllIcons">
            <Rectangle Fill="#FF303030"></Rectangle>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False" HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <Grid x:Name="StandartIcons">
                        <Rectangle Height="1" Margin="5,13,5,0" Fill="Teal" VerticalAlignment="Top"></Rectangle>
                        <Label Background="#FF303030" HorizontalAlignment="Left" Margin="20,0,0,0">Стандартные иконки</Label>
                        <ListBox x:Name="DefaultIconsListBox" Margin="10,30,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonDown="DefaultIconsListBox_MouseLeftButtonDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5,0" Height="80" Width="80">
                                        <Image Width="50" Height="50" Source="{Binding Path=IconPath}" />
                                        <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding Path=IconName}" HorizontalAlignment="Center" TextWrapping="Wrap" Padding="-3,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                    <Grid x:Name="CustomIcons">
                        <Rectangle Height="1" Margin="5,13,5,0" Fill="Teal" VerticalAlignment="Top"></Rectangle>
                        <Label Background="#FF303030" HorizontalAlignment="Left" Margin="20,0,0,0">Пользовательские иконки</Label>
                        <ListBox x:Name="CustomIconsListBox" Margin="10,30,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Margin="5,0" Height="80" Width="80">
                                            <Image Width="50" Height="50" Source="{Binding Path=IconPath}" />
                                            <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding Path=IconName}" HorizontalAlignment="Center" TextWrapping="Wrap" Padding="-3,0"/>
                                        </StackPanel>
                                        <Rectangle Opacity="0" Fill="Black" MouseLeftButtonDown="CustomIconsListBox_MouseLeftButtonDown"></Rectangle>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="AddCustomIconForm" Visibility="Collapsed">
            <Rectangle Fill="#FF303030"></Rectangle>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0">
                    <StackPanel Margin="5,0,5,50" Height="80" Width="80">
                        <Image Width="50" Height="50" Source="{Binding ElementName=IconPath, Path=Text}" />
                        <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding ElementName=IconName, Path=Text}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock FontSize="14" TextAlignment="Center" Text="Ссылка на файл иконки:" HorizontalAlignment="Center" TextWrapping="Wrap" />
                    <TextBox x:Name="IconPath" TextChanged="CheckInstallAvailable"></TextBox>
                    <Button x:Name="ChoseIconFile" Height="25" Margin="0,2,0,10" Padding="16,4">или выбрать файл</Button>
                    <TextBlock FontSize="14" TextAlignment="Center" Text="Название:" HorizontalAlignment="Center" TextWrapping="Wrap" />
                    <TextBox x:Name="IconName" TextChanged="CheckInstallAvailable"></TextBox>
                </StackPanel>
                <Button x:Name="AddCustomIconButton" IsEnabled="False" Margin="0,20,0,0" Click="AddCustomIconButton_Click">Добавить иконку</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
