MainWindow.xaml

<Window x:Class="SKProCHLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKProCHLauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="SKProCH's Launcher" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <local:TopMarginConverter x:Key="TopMarginConverter" />
        </Grid.Resources>
        <Grid x:Name="ControlsPanel"  VerticalAlignment="Top" >
            <Rectangle Fill="#FF3C3C3C"></Rectangle>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,200,2" >
                <Button x:Name="Button_AddModpack" Height="30" BorderBrush="#FF3C3C3C" Background="#FF3C3C3C" Margin="0,5,6,5" Padding="3,2,5,2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AddBox" Height="24" Width="24" Margin="0,0,1,0"/>
                        <TextBlock VerticalAlignment="Center" >Добавить модпак</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Button_Settings" Height="30" BorderBrush="#FF3C3C3C" Background="#FF3C3C3C" Margin="0,5,6,5" Padding="3,2,5,2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" Margin="0,0,1,0"/>
                        <TextBlock VerticalAlignment="Center" >Настройки</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Button_Folder" Height="30" BorderBrush="#FF3C3C3C" Background="#FF3C3C3C" Margin="0,5,6,5" Padding="3,2,5,2" Click="Button_Folder_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Folder" Height="24" Width="24" Margin="0,0,1,0"/>
                        <TextBlock VerticalAlignment="Center" >Папка</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid x:Name="ModpacksGrid" Margin="0,41,200,0">
            <Grid x:Name="ModpacksListTabs" Height="36" VerticalAlignment="Top">
                <Grid x:Name="LeftBackground" Width="25" HorizontalAlignment="Left">
                    <Rectangle Width="25" RadiusX="10" HorizontalAlignment="Left" RadiusY="10" Fill="#FF3C3C3C" ></Rectangle>
                    <Rectangle Width="25" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF3C3C3C"></Rectangle>
                    <Rectangle Width="10" HorizontalAlignment="Left" Fill="#FF3C3C3C"></Rectangle>
                </Grid>
                <Grid x:Name="RightBackground" Width="25" HorizontalAlignment="Left">
                    <Rectangle Width="25" RadiusX="10" HorizontalAlignment="Left" RadiusY="10" Fill="#FF3C3C3C" ></Rectangle>
                    <Rectangle Width="25" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF3C3C3C"></Rectangle>
                    <Rectangle Width="10" HorizontalAlignment="Right" Fill="#FF3C3C3C"></Rectangle>
                </Grid>
                <Rectangle x:Name="LeftFill" Width="0" HorizontalAlignment="Left" Fill="#FF3C3C3C"></Rectangle>
                <Rectangle x:Name="RightFill" Margin="0,0,0,0"  Fill="#FF3C3C3C"></Rectangle>
                <Grid x:Name="DarkBackground" Margin="25,0,0,0" Width="0" HorizontalAlignment="Left">
                    <Rectangle Fill="#FF3C3C3C"></Rectangle>
                    <Rectangle Fill="#FF303030" RadiusX="10" RadiusY="10"/>
                    <Rectangle Height="10" VerticalAlignment="Bottom" Fill="#FF303030"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="25,0,0,0">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0">Обычные сборки</TextBlock>
                        <Rectangle x:Name="ChooseMainModpacks" Fill="#FF910101" Opacity="0" MouseLeftButtonDown="ChooseMainModpacks_Event"></Rectangle>
                    </Grid>
                    <Grid Margin="20,0,0,0" >
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0">Экспортируемые сборки</TextBlock>
                        <Rectangle x:Name="ChooseExportModpacks" Fill="#FF910101" Opacity="0" MouseLeftButtonDown="ChooseExportModpacks_Event"></Rectangle>
                    </Grid>
                    <Grid Margin="20,0,0,0">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0">Доступные сборки</TextBlock>
                        <Rectangle x:Name="ChooseAvailableModpacks" Fill="#FF910101" Opacity="0" MouseLeftButtonDown="ChooseAvailableModpacks_Event"></Rectangle>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="ModpacksLists" Margin="0,36,0,0">
                <Grid x:Name="MainModpacks">
                    <ListBox x:Name="LB_MainModpacks" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonDown="LB_MainModpack_Event">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5,0" Height="80" Width="80">
                                    <Image Width="50" Height="50" Source="{Binding Path=IconPath}" />
                                    <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding Path=IconName}" HorizontalAlignment="Center" TextWrapping="Wrap" Padding="-3,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <Grid x:Name="ExportModpack" Visibility="Hidden">
                    <ListBox x:Name="LB_ExportModpacks" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonDown="LB_ExportModpack_Event">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5,0" Height="80" Width="80">
                                    <Image Width="50" Height="50" Source="{Binding Path=IconPath}" />
                                    <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding Path=IconName}" HorizontalAlignment="Center" TextWrapping="Wrap" Padding="-3,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <Grid x:Name="AvailableModpacks" Visibility="Hidden">
                    <ListBox x:Name="LB_AvailableModpacks" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonDown="LB_AvailableModpacks_Event">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5,0" Height="80" Width="80">
                                    <Image Width="50" Height="50" Source="{Binding Path=Icon}" />
                                    <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding Path=Name}" HorizontalAlignment="Center" TextWrapping="Wrap" Padding="-3,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <TextBlock x:Name="NoModpacksAvailable" VerticalAlignment="Center" HorizontalAlignment="Center">У вас нет доступных сборок</TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="ModpackInfoGrid" Width="200" HorizontalAlignment="Right" Margin="{Binding ElementName=ControlsPanel, Path=ActualHeight, Converter={StaticResource TopMarginConverter}}" Background="#FF3C3C3C">
            <StackPanel Orientation="Vertical">
                <Label FontStyle="Italic" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center">Настройки модпака</Label>
                <Grid x:Name="ModpackIconGrid">
                    <Rectangle Height="182" Width="182" Stroke="Black"></Rectangle>
                    <Image x:Name="ModpackIcon" Width="180" Height="180"></Image>
                </Grid>
                <Button x:Name="PlayAutonomic" Margin="5,5,5,0" Height="25">Играть в автономном режиме</Button>
                <Button x:Name="EditModpack" Margin="5,5,5,0" Height="25">Редактировать сборку</Button>
                <Button x:Name="DeleteModpack" Margin="5,5,5,0" Height="25">Удаление</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
